# Timezone
TZ=Asia/Tokyo

# AtCoder credentials
ATCODER_USERNAME=your_atcoder_username
ATCODER_PASSWORD=your_atcoder_password

# yukicoder API key
YUKICODER_API_KEY=your_yukicoder_api_key

# Uncomment this line if you want to enable Rust backtrace for debugging
# RUST_BACKTRACE=1
